# ESB-Tenant-Initializer

./: README.md  pom.xml
src/main/java/org/wso2/intcloud/tenant/initializer/internal/: TenantInitializerComponent.java  TenantInitializerDataHolder.java
