<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights 
	Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); 
	~ you may not use this file except in compliance with the License. ~ You 
	may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.intcloud.tenant.initializer</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Integration Cloud - Tenant Initializer</name>
    <url>http://wso2.org</url>
    <groupId>org.wso2.intcloud</groupId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.intcloud.tenant.initializer.internal</Private-Package>
                        <Export-Package>
                            <!--org.wso2.carbon.logging.summarizer.core.*,-->
                            <!--org.wso2.carbon.logging.summarizer.scriptCreator.*,-->
                            <!--org.wso2.carbon.logging.summarizer.utils.*,-->
                            <!--org.wso2.carbon.logging.summarizer.scheduler.*-->
                        </Export-Package>
                        <Import-Package>
                            <!--!org.wso2.carbon.logging.summarizer.core.*,-->
                            <!--!org.wso2.carbon.logging.summarizer.scriptCreator.*,-->
                            <!--!org.wso2.carbon.logging.summarizer.utils.*,-->
                            <!--!org.wso2.carbon.logging.summarizer.scheduler.*-->
                            <!--org.apache.cassandra.*,-->
                            <!--org.apache.axis2.*; version="${axis2.osgi.version.range}",-->
                            <!--org.wso2.carbon.utils,-->
                            <!--*;resolution:=optional,-->
                            <!--org.wso2.carbon.analytics.hive.*,-->
                            org.wso2.carbon.tenant.mgt.stub.*
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>4.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>

    <!--<properties>-->
        <!--<cassandra.version>1.1.3.wso2v1</cassandra.version>-->
        <!--<libthrift.version>0.7.0.wso2v2</libthrift.version>-->
        <!--<hector-core.version>1.1-0</hector-core.version>-->
        <!--<perf4j.version>0.9.12.wso2v1</perf4j.version>-->
        <!--<highscale.version>1.0.wso2v1</highscale.version>-->
    <!--</properties>-->
    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>

